<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button
        {
            padding: 10px;
            margin-top: 5px;
            margin-right: 20px;
            margin-bottom: 5px;
            border-radius: .5rem;
            border: none;
            background-color: blue;
            box-shadow: 2px 2px 2px 2px rgb(208, 201, 201); 
            color: white;
        }
        #qq
        {
            background-color: black;
            width: 200px;
             padding: 30px;
             margin: auto;
             margin-top: 100px;
             border-radius: 1rem;
             box-shadow: 5px 5px 5px 5px rgb(208, 201, 201);
        }
        #answer
        {
            padding: 5px;
            border-radius: .5rem;
            width: 170px;
        }
    </style>
</head>
<body>
    <div id="qq" class="container">
        <form style="" action="" name="form1">
        <input id="answer" type="text"  name="answer" ><br>
        <input id="button" type="button" value="1"  onclick="form1.answer.value+='1'">
        <input id="button"  type="button" value="2" onclick="form1.answer.value+='2'">
        <input id="button"  type="button" value="3"  onclick="form1.answer.value+='3'">
        <input id="button"  type="button" value="+"  onclick="form1.answer.value+='+'"><br>
        <input id="button"  type="button" value="4"  onclick="form1.answer.value+='4'">
        <input id="button"  type="button" value="5"  onclick="form1.answer.value+='5'">
        <input id="button"  type="button" value="6"  onclick="form1.answer.value+='6'">
        <input id="button"  type="button" value="-"  onclick="form1.answer.value+='-'"><br>
        <input id="button"  type="button" value="7"  onclick="form1.answer.value+='7'">
        <input id="button"  type="button" value="8"  onclick="form1.answer.value+='8'">
        <input id="button"  type="button" value="9"  onclick="form1.answer.value+='9'">
        <input id="button"  type="button" value="*"  onclick="form1.answer.value+='*'"><br>
        <input id="button"  type="button" value="/"  onclick="form1.answer.value+='/'">
        <input id="button"  type="button" value="0"  onclick="form1.answer.value+='0'">
        <input id="button"  type="button" value="."  onclick="form1.answer.value+='.'">
        <input id="button"  type="button" value="="  onclick="form1.answer.value=eval(form1.answer.value)"><br><br>
        <input id="button"  type="button" value="clear" onclick="form1.answer.value=''">

        </form>
    </div>




    <script>
       
        
    </script>
</body>
</html>